# RepairShopManagementSystem

./: .gitignore  .project  README.md  build.gradle  package-lock.json  package.json  settings.gradle
RepairShopManagementSystem-Backend/: .project  Procfile  build.gradle  settings.gradle
RepairShopManagementSystem-Backend/src/main/java/ca/mcgill/ecse321/repairshopmanagementsystem/: MyExceptionHandler.java  RepairShopManagementSystemApplication.java  RequestFilter.java
RepairShopManagementSystem-Backend/src/main/java/ca/mcgill/ecse321/repairshopmanagementsystem/controller/: AccountController.java  AppointmentController.java  RepairShopManagementSystemController.java  ScheduleController.java
RepairShopManagementSystem-Backend/src/main/java/ca/mcgill/ecse321/repairshopmanagementsystem/dao/: AppointmentRepository.java  AssistantRepository.java  BillRepository.java  CarRepository.java  CustomerRepository.java  OwnerRepository.java  RepairShopManagementSystemRepository.java  ScheduleRepository.java  ServiceRepository.java  ServiceTypeRepository.java  ShiftRepository.java  SpaceRepository.java  TimeSlotRepository.java
RepairShopManagementSystem-Backend/src/main/java/ca/mcgill/ecse321/repairshopmanagementsystem/dto/: AppointmentDto.java  AssistantDto.java  BillDto.java  CarDto.java  CustomerDto.java  OwnerDto.java  RepairShopManagementSystemDto.java  (+5 more)
RepairShopManagementSystem-Backend/src/main/resources/: application.properties
RepairShopManagementSystem-Backend/src/test/java/ca/mcgill/ecse321/repairshopmanagementsystem/: RepairShopManagementSystemApplicationTests.java
(+126 files in other folders)
