server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Database information
spring.datasource.url=jdbc:postgresql://ec2-3-213-85-90.compute-1.amazonaws.com:5432/d6lvgnlii1e0rr
spring.datasource.username=gsojplhxtdenxy
spring.datasource.password=e2d3bf307c8639a2a3b6194ad41fd30dd0dad7d4ea3b93c4298755ea7313abbd
spring.datasource.driverClassName=org.postgresql.Driver

# ORM Setting
spring.jpa.hibernate.ddl-auto=update