server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.mvc.throw-exception-if-no-handler-found=true
# Database information
spring.datasource.url=jdbc:postgresql://ec2-3-91-127-228.compute-1.amazonaws.com:5432/da73bba0bpummn
spring.datasource.username=yvqgoweavmfiyf
spring.datasource.password=23969042d8e3eac8d55f12431b77da3be7c3eb0fa70af63b26081654baa35f8a
spring.datasource.driverClassName=org.postgresql.Driver
# Local database, for testing only.
# spring.datasource.url=jdbc:postgresql://localhost:5432/ecse321
# spring.datasource.username=postgres
# spring.datasource.password=112358
# spring.datasource.driverClassName=org.postgresql.Driver